OPENAI_API_KEY=
TELEGRAM_ADMIN_CHAT_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_PASSWORD=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
FRONTEND_URL=
API_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=